<html>
<head>
  <title>Express HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  body, html {
  height: 100%;
  font-family: sans-serif;
}
.containerr{
  background: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 100%;
  width: 100%;
  display:flex;
  justify-content:center;
  align-items: center;
  position: relative;
}

.color-overlay{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .7;
  position:absolute;
}
.z {
  z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
}

.navbar-inverse {
  background: black;
} 
.navbar-nav{
  color: aliceblue;
}

.btn{
  color: #ffffff;
  font: 20px museo-sans,sans-serif;
  background: #bf3c27;
  margin: 26px 0px 0px;
  padding: 6px 13px;
}
.nav.navbar-nav.navbar-right li a {
    color: whitesmoke;
}
.nav.navbar-nav li a {
    color: whitesmoke;
}
.navbar-brand {
    color: whitesmoke;
}
</style>

<body>
  <div>
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/"><b><i class="fa fa-laptop" style="font-size:20px;"></i>  CODE AVENGERS</b></a>
    <ul class="nav navbar-nav">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/about">About</a>
      </li>
      <li>
        <a href="/sitemap">Sitemap</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon-glyphicon-user"></span>Register</a></li>
        <li><a href="#"><span class="glyphicon-glyphicon-log-in"></span>Login</a></li>
    </ul>
  </div>
</nav>

<div class="containerr">
    <div class="z">
        <center><i class="fa fa-laptop" style="font-size:80px;"></i></center><br>
        <h1 style="text-shadow: 0px 2px, 2px 0px, 2px 0px;"><center><b>CODE AVENGERS</b></center></h1>
        <h2 style="font: 30px museo-sans, sans-serif; margin: 26px 0px 13px; text-shadow: 0px 1px, 1px 0px, 1px 0px;">Fun & Effective Online Learning</h2>
        <p style="font: 20px museo-sans, sans-serif; margin: 0px 0px 10px;"><center>A better way to learn to code<br> websites, apps, games, and more.</center></p>
        <center><button type="button" class="btn btn-danger">ENTER HERE</button></center>
    </div>
    <div class="color-overlay"></div>
</div>

</div><!--END-->

</body>
</html>